[tox]
envlist =
    py27,py37,py38,coverage

[testenv]
deps =
    .[test]
commands =
    zope-testrunner --test-path=src

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    .[test]
    coverage