[tox]
envlist =
    flake8,
    py27,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest
commands = zope-testrunner --test-path=src []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage html
    coverage report -m

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
